@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200;1,300;1,400;1,500;1,600;1,900&display=swap');

/* @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:ital,wght@1,200;1,300;1,400;1,500;1,600;1,900&display=swap'); */
:root{
  --background-image: radial-gradient(circle, #ebebeb, #e9e9e9, #e7e7e7, #e5e5e5, #e3e3e3);
}

html{
  scroll-behavior: smooth;
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    list-style-type:none;
    text-decoration:none;
    font-family: 'Poppins', sans-serif;
}
#header{
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/mysore_palace.jpg);
    background-position: center;
    background-repeat:no-repeat;
    background-size:cover;
    width:100%;
    height:100vh;
    animation:slider 20s infinite ease-in-out;
}

@keyframes slider {
    25%{
        background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/dasara.webp);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover; 
    }
    50%{
        background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/kambala.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    75%{
        background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/crop.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    100%{
        background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/food.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

nav{
    display: flex;
    align-items:center;
    justify-content: space-between;
    height:80px;
    width:100%;
    background-image: linear-gradient(to top, #2ad9e3, #00cfee, #00c4f6, #32b7f9, #5ca9f6);
    padding:10px 0 10px 50px;
}

nav img{
    height:60px;
    width:60px;
    border-radius: 50%;
}

nav ul{
    margin-right: 200px;
}

nav ul li{
    display:inline-block;
    padding:0 20px;
}

nav ul li a{
    color: white;
    font-weight: 500;
    font-size:18px;
}

nav .menu{
    color:white;
    font-size: 20px;
    margin-right:50px;
    display: none;
}

nav .close{
    color:white;
    font-size: 20px;
    margin-right:40px;
}

.sidemenu{
    /* align-items: center; */
    display:inline-block;
    text-align: center;
    right:0;
    position: absolute;
    background: red;
    width: 100%;
    border-radius: 10px;
    /* height: 100vh; */
    display: none;
    transition: all 0.5s;
}

.sidemenu li{
    padding: 10px 10px;

}

.sidemenu li a{
    font-size: 18px;
    color: black;
    padding:10px 30px;
    transition:0.5s;

}

.sidemenu li a:hover{
    background: black;
    border-radius: 30px;
    color: white;
}

.tittle{
    font-size:80px;
    /* color:rgb(124, 124, 124); */
    text-align: center;
    margin-top: 250px;
    -webkit-text-stroke: 1.5px white;
    color: transparent;
    -webkit-background-clip: text;
    background-image: linear-gradient(to left,#ff0000,#ffc800);
}



/* ---------------------------------------------about karnataka---------------------------------- */
#about{
  background-image: linear-gradient(to bottom, #34a6b8, #28a2ad, #209da1, #1d9895, #1e9388);
}

.column{
  display: flex;
  align-items: start;
  justify-content: center;
  flex-wrap: wrap;
  margin:0 50px;
}

.column_1{
  flex-basis:50%;
  margin-top: 50px;
}

.heading{
  font-size: 50px;
  color: white;
  margin-bottom: 30px;
}

.column_1 p{
  color: white;
  line-height: 26px;
  word-spacing: 2px;
  padding:0 0 20px 50px;
  text-align: justify;
}

.column_1 p::first-letter{
  font-size: 30px;
  color:black;
  font-weight: 700;
}

.column_2{
  flex-basis:40%;
  /* height: 500px; */
  /* border: 2px solid red; */
  margin-top: 50px;
  margin-bottom:50px;
  padding: 20px 50px;
}

.column_2 img{
  width: 500px;
  height: 750px;
}

.column_1 .learn{
  margin-left:250px;
  font-size: 18px;
  padding: 8px 8px;
  border-radius: 30px;
  background: #ff0000;
  border: none;
  outline: none;
  color: black;
}


/* ------------------------------------------ministers of karnataka----------------------------- */
.product {
    position: relative;
    overflow: hidden;
    background: #337377;
  }
  
  .product-category {
    padding:25px 0;
    font-size: 45px;
    text-transform: uppercase;
    font-weight:600;
    letter-spacing:1px;
    word-spacing:10px;
    text-align: center;
    background-image:var(--background-image);
  }

.chief_minister{
  margin:50px 20px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.governer{
  flex-basis:50%;
  padding:20px 150px;
}

.governer img{
  width: 350px;
  height: 400px;
  border-radius:30px;
}

.cm{
  flex-basis: 50%;
  padding:20px 150px;
}

.cm img{
  width: 350px;
  height: 400px;
  border-radius:30px;
}
.governer h1, .cm h1{
  /* text-align: left; */
  margin-left:10px;
  font-size:25px;
  color: black;
}

.governer p, .cm p{
  color: white;
  font-size: 15px;
  padding: 0 10px;
  text-align: justify ;
}





.product-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
  }
  
.product-container::-webkit-scrollbar {
    display: none;
  }
  
.product-card {
    flex: 0 0 auto;
    width: 300px;
    width:calc(100% / 4);
    height: 650px;       
    margin-right: 40px;
  }
  
.product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
    border-radius: 30px;
  }
  
.product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 38%;
    text-transform: capitalize;
    border: none;
    outline: none;
    color: blue;
    font-size: 16px;
    background:white;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
  }
  
.product-card:hover .card-btn {
    opacity: 1;
  }
  
.card-btn:hover {
    background: #ff7d7d;
    color: #fff;
  }
  
.product-info {
  width: 100%;
  height: 150px;
  padding-top: 10px;
}

.product-brand {
  text-transform: uppercase;
  text-align: center;
  color: white;
}

.product-short-description {
  width: 100%;
  height:200px;
  line-height:20px;
  /* overflow: hidden; */
  opacity: 0.5;
  margin: 5px 0;
  color: white;
  text-align: justify;
}

.pre-btn,
.nxt-btn {
  border: none;
  width: 60px;
  height:60px;
  border-radius: 50%;
  position: absolute;
  top: 73%;
  display: flex;
  justify-content: center;
  align-items: center;
  background:white;
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 20px;
  transform: rotate(180deg);
}

.nxt-btn {
  right:20px;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}


/* - -----------------------------------------------jnanapeta prasasti award winner--------------------------------  */
#award{
  width: 100%;
 background-image: radial-gradient(circle, #5499a4, #4ca6ae, #42b3b5, #3abfbb, #35ccbe);
 padding:50px 0;
}

.award_title{
  text-align: center;
  background-image:var(--background-image);
  padding:25px 0;
  font-size: 45px;
  font-weight:600;
  text-transform: uppercase;
  letter-spacing:1px;
  word-spacing: 10px;
}

.award_grid{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap:50px;
  margin:0 120px;
  margin-top: 60px;
}

.award_grid div{
  width:300px;
  height: 545px;
  overflow: hidden;
  box-shadow:10px 10px 5px 0  #787878;

}

 .award_grid div .award_img{
  width: 100%;
  height: 340px;
  overflow: hidden;
}

.award_img img{
  width:100%;
  height: 100%;
}

.award_info{
  width: 100%;
  height: 100%;
}

.award_name{
  font-size: 20px;
  text-align: center;
  margin-top: 10px;
}

.award_description{
  font-size: 16px;
  padding: 0 10px;
  margin-top: 10px;
  text-align: justify;
}

.learn_more button{
  font-size: 20px;
  padding: 10px 10px;
  margin:15px 0 0 80px;
  opacity: 0;
  transition: 0.5s;
  background: #658caf;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 30px;
}

.award_grid div:hover button{
  opacity: 1;
}


/* --------------------------------------------------photo gallary------------------------------------------------- */
#container{
  background-image: linear-gradient(to top, #5baeb2, #51a7b7, #4e9fbb, #5396bc, #5e8cba);
}

.gallery_heading{
  text-align: center;
  padding:55px 0 1px 0;
  font-size: 45px;
  font-weight:600;
  color: #ff0000;
  background-image:var(--background-image);
  text-transform: uppercase;
  letter-spacing:1px;
  font-family: 'Permanent Marker', cursive;
}
.description{
  font-size: 27px;
  padding-bottom:50px;
  text-align: center;
  font-weight:600;
  background-image:var(--background-image);
  color: #ffc800;
}

.gallery{
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(350px,1fr));
  grid-gap: 1px;
  padding: 50px 3%;
}

.gallery img{
  width: 100%;
  height: 300px;
}

#grid{
  background-image: radial-gradient(circle, #8dbfc6, #7cb9c1, #6ab2bc, #56acb7, #3fa5b2);
  width: 100%;
  
}

.columns{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap:50px;
  margin-top:20px;
  padding:2% 2%;
}

.row{
  position: relative;
  overflow: hidden;
  box-shadow:10px 10px 8px 0  #102727;
}

.row h2{
  font-size: 35px;
  color:white;
  text-align: center;
  top:50%;
  position: absolute;
  left: 50%;
  transform: translate(-50%,-50%);
}

.row .img{
  background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(images/hampi.jpg);
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition:transform 0.9s ;
}

.row .img:hover{
  transform: scale(1.1);

}

.row .img2{
  background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(images/festival.jpg);
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.row .img3{
  background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(images/wonders.jpg);
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.row .img4{
  background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(images/transport.jpg);
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* ------------------------------responsive img--------------------------------------- */

@media screen and (max-width:1380px){
  .pre-btn,.nxt-btn{
    top: 82%;
  }
  .chief_minister{
    margin:50px 0;
  }
  .governer{
    padding:20px 0px;
  }
  .cm{
    padding:20px 0px;
  }

  .column_2 img{
    width: 350px;
    height: 550px;
  }

  .column_2{
    padding: 20px 10px;
  } 

  .column_1 p{
    line-height: 20px;
    word-spacing: 1px;
    padding:0 20px;
    text-align:justify;
  }

  .column_1 .learn{
    font-size: 15px;
    margin-left:140px;
    margin-top: 10px;
    position: absolute;
    /* padding-top: 50px; */
    border: none;
    outline: none;
  }

  .column_1{
    flex-basis:100%;
    margin-top: 20px;
  }
  .heading{
    font-size: 40px;
    color: white;
    margin-bottom: 20px;
    margin-left:20px;
  }
}



@media screen and (max-width:900px){
  .product-card{
    width:calc(100%/3);
  }
  .pre-btn,.nxt-btn{
    top: 82%;
  }
  .chief_minister{
    margin:50px 0;
  }
  .governer{
    padding:20px 0px;
  }
  .cm{
    padding:20px 0px;
  }

  .column_2 img{
    width: 350px;
    height: 550px;
  }

  .column_2{
    padding: 20px 10px;
  } 

  .column_1 p{
    line-height: 20px;
    word-spacing: 1px;
    padding:0 20px;
    text-align:justify;
  }

  .column_1 .learn{
    font-size: 15px;
    margin-left:140px;
    margin-top: 10px;
    position: absolute;
    /* padding-top: 50px; */
    border: none;
    outline: none;
  }

  .column_1{
    flex-basis:100%;
    margin-top: 20px;
  }
  .heading{
    font-size: 40px;
    color: white;
    margin-bottom: 20px;
    margin-left:20px;
  }
}


@media screen and (max-width:700px){
  .product-card{
    width: calc(100%/2);
  }
  .pre-btn,
  .nxt-btn {
    border: none;
    width: 50px;
    height:50px;   
    top: 82%;
  }
  .pre-btn {
    left: 10px;
    transform: rotate(180deg);
  }
  
  .nxt-btn {
    right:10px;
  }
  .chief_minister{
    margin:50px 0;
  }
  .governer{
    padding:20px 0px;
  }
  .cm{
    padding:20px 0px;
  }

  .column_2 img{
    width: 350px;
    height: 550px;
  }

  .column_2{
    padding: 20px 10px;
  } 

  .column_1 p{
    line-height: 20px;
    word-spacing: 1px;
    padding:0 20px;
    text-align:justify;
  }

  .column_1 .learn{
    font-size: 15px;
    margin-left:140px;
    margin-top: 10px;
    position: absolute;
    /* padding-top: 50px; */
    border: none;
    outline: none;
  }

  .column_1{
    flex-basis:100%;
    margin-top: 20px;
  }
  .heading{
    font-size: 40px;
    color: white;
    margin-bottom: 20px;
    margin-left:20px;
  }
}


/* ---------------------------------------------responsive nav bar-------------------------------------------- */
@media only screen and (max-width:600px){
  nav .menu{
      display: block;
  }
  nav{
      padding:10px 0 10px 20px;
  }
  nav ul{
      display: none;
  }
  nav .menu{
      margin-right:30px;
  }

  .column_2 img{
    width: 350px;
    height: 550px;
  }

  .column_2{
    padding: 20px 10px;
  } 

  .column_1 p{
    line-height: 20px;
    word-spacing: 1px;
    padding:0 20px;
    text-align:justify;
  }

  .column_1 .learn{
    font-size: 15px;
    margin-left:140px;
    margin-top: 10px;
    position: absolute;
    /* padding-top: 50px; */
    border: none;
    outline: none;
  }

  .column_1{
    flex-basis:100%;
    margin-top: 20px;
  }
  .heading{
    font-size: 40px;
    color: white;
    margin-bottom: 20px;
    margin-left:20px;
  }
}

@media screen and (max-width:500px){
  .tittle{
    font-size:40px;
  }
  .product-card{
    width:calc(100%/2);
  }
  .pre-btn,.nxt-btn{
    top: 82%;
  }
  .chief_minister{
    margin:50px 0;
  }
  .governer{
    padding:20px 0px;
  }
  .cm{
    padding:20px 0px;
  }

  .column_2 img{
    width: 350px;
    height: 550px;
  }

  .column_2{
    padding: 20px 10px;
  } 

  .column_1 p{
    line-height: 20px;
    word-spacing: 1px;
    padding:0 20px;
    text-align:justify;
  }

  .column_1 .learn{
    font-size: 15px;
    margin-left:140px;
    margin-top: 10px;
    position: absolute;
    /* padding-top: 50px; */
    border: none;
    outline: none;
  }

  .column_1{
    flex-basis:100%;
    margin-top: 20px;
  }
  .heading{
    font-size: 40px;
    color: white;
    margin-bottom: 20px;
    margin-left:20px;
  }
}



@media screen and (max-width:400px){
  .tittle{
    font-size: 50px;
    margin-top:200px;
    -webkit-text-stroke: 1.5px white;
    color: transparent;
    -webkit-background-clip: text;
    background-image: linear-gradient(to left, #ff0000,#ffc800);
  }
  .product-card{
    width:calc(100%);
  }
  .product-category{
    font-size:30px;
  }
  .pre-btn,.nxt-btn{
    top:82%;
  }
  .award_grid{
    margin-left:40px;
  }
  .column_1{
    flex-basis:100%;
  }
  .column_2{
    flex-basis:100%;
  }

  .column_2 img{
    width: 300px;
    height: 500px;
  }

  .column_2{
    padding: 20px 10px;
  } 

  .column_1 p{
    line-height: 20px;
    word-spacing: 1px;
    padding:0 20px;
    text-align:justify;
  }

  .column_1 .learn{
    font-size: 15px;
    margin-left:90px;
    margin-top: 10px;
    position: absolute;
    border: none;
    outline: none;
  }

  .column_1{
    flex-basis:100%;
    margin-top: 20px;
  }
  .heading{
    font-size: 40px;
    color: white;
    margin-bottom: 20px;
    margin-left:20px;
  }
  .cm img,.governer img{
    width: 300px;
    height: 400px;
    border-radius:30px;
  }


  .chief_minister{
    margin:50px 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .governer{
    flex-basis:100%;
    padding:20px 0px;
  }
  
  .governer img{
    /* width: 300px; */
    height: 350px;
    border-radius:10px;
  }
  
  .cm{
    flex-basis: 100%;
    padding:20px 0px;
  }
  
  .cm img{
    /* width: 300px; */
    height: 350px;
    border-radius:10px;
  }
}
